body {
    position: relative;
}

.modal-container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba($color: $accent-dark, $alpha: 0.4);
    display: flex;
    align-items: center;
    justify-content: center
}

.card {
    padding: $std-margin;
}

.dark {
    color: $light;
}

.modal {
    height: 600px;
    width: 300px;
    background-color: $light;
    box-shadow: $shadow;
    overflow: hidden;

    .dropdown {
        height: 100%;
        display: flex;
        flex-direction: column;

        .card {
            padding-bottom: 0;
            height: $big-measue + $std-margin + $std-margin;
            transition: height .5s ease-in;


            >.tab {
                border: none;
                height: $big-measue;
                width: 100%;
                margin-bottom: $std-margin;
                text-transform: capitalize;
                letter-spacing: 2px;
                font-weight: 600;
                font-size: $card-header;
                color: inherit;
            }

            .content {
                height: 0;
            }

            &.dark {
                background-color: $dark;
            }

            &.active {
                height: 100%;

                .content {
                    height: 100%;
                }
            }
        }
    }
}